########## APP ##########

# VITE_BACKEND_BASE_URL = URL del backend
VITE_BACKEND_BASE_URL=http://localhost:3000/


######### KEYCLOAK #####

# VITE_KEYCLOAK_REALM = Realm de Keycloak
VITE_KEYCLOAK_REALM=xxxxxx.xxxxxx

# VITE_KEYCLOAK_URL = URL de Keycloak
VITE_KEYCLOAK_URL=http://xxxxxxxxx:xxxx/

# VITE_KEYCLOAK_CLIENT_ID = Client ID de Keycloak
VITE_KEYCLOAK_CLIENT_ID=xxxxxxxxxxxx.xxxxxx